{
  "name": "Astro Scout",
  "short_name": "AstroScout",
  "description": "Compagno per astrofotografia: cielo, attrezzatura e luoghi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#ffd77b",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png?v=118",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
